ktor {
  deployment {
    port = 8081
    host = "0.0.0.0"
  }
  application {
    modules = [ org.example.ApplicationKt.module ]
  }
}

db {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/smart_parking_db"
  user = "root"
  password = ""
  maximumPoolSize = 5
}
